-- Функция одной переменной doItYourself выбирает наибольшее из переданного ей аргумента и числа 42, затем возводит результат выбора в куб и, наконец, вычисляет логарифм по основанию 2 от полученного числа. Эта функция реализована в виде:
-- doItYourself = f . g . h
-- Напишите реализации функций f, g и h. Постарайтесь сделать это в бесточечном стиле.

doItYourself = f . g . h

f = logBase 2

g x = x^3

h x | x > 42 = x
    | otherwise = 42

-- решения из комментариев)

doItYourself = f . g . h

f = logBase 2

g = (^3)

h = max 42

--

doItYourself = f . g . h

f = logBase 2

g = \x -> x*x*x

h = max 42
