-- Напишите функцию с сигнатурой:
-- avg :: Int -> Int -> Int -> Double
-- вычисляющую среднее значение переданных в нее аргументов:
-- GHCi> avg 3 4 8
-- 5.0

avg :: Int -> Int -> Int -> Double
avg a b c = (fromIntegral a + fromIntegral b + fromIntegral c) / 3 

-- особенность в том, что если сложить 2 числа типа Int может случиться переполнение
-- и сумма будет иметь неожиданное значение. Поэтому нужно 
-- преобразовать любой интегральный тип в любой числовой тип
-- Например, для значения Int n нельзя просто извлечь квадратный корень, набрав sqrt n, 
-- поскольку sqrt может применяться только к числам с плавающей запятой. 
-- Вместо этого нужно написать sqrt (fromIntegral n), чтобы явно преобразовать n в число с плавающей запятой.

-- Можно через map
avg :: Int -> Int -> Int -> Double
avg x y z = (fromInteger (sum $ map toInteger [x,y,z]) :: Double) / 3