-- Класс enum определяет две функции для движению по перечеслительному типу
-- succ и pred

class Enum a where
  succ, pred :: a -> a  -- просто сдвигаемся на следующее значение, остоваясь в том же типе
  -- так как перечислениям можно предоставить некоторый номер, есть еще две функции
  toEnum :: Int -> a -- переводим значение типа Int в Enum
  fromEnum :: a -> Int -- и наобарот
