-- Вычисления в ФЯ представляет собой процесс редукции. Редукция происходит 
-- до тех пор пока внутри выражения, которое мы редуцируем не останется redex'ов
-- Для таких выражений вводят специальный термин - говорят что жти выражения 
-- находятся в нормальной форме (NF) Это означает, что выражение дошло до 
-- окончательного результата и никаких вычислений больше провести нельзя
-- Однако в Хаскеле есть промежуточная концепция слабой головной нормальной формы
-- (WHNF)

-- Пример выражений в NF
-- 42           - просто число
-- (3, 4)       - конструктор пары, примененный к двум значениям
-- \x -> x + 2  - пример лямбда функции в нормальной форме

-- Пример выражений в НЕ в NF
-- "Hello" ++ "word"  - здесь есть redex - оператор конкатенации списков
-- sin (pi / 2)       - можно вычислить 
-- (\x -> x + 2) 5    - функция в NF, но примененная к 5
-- (3, 1 + 5)         - конструктор пары, приведенный к выражению

-- к WHNF относятся выражения следующих типов
-- 1. Любая лямбда-абстракция
-- 2. Конструктор данных (пары, списки и тд)
-- 3. Частично примененная встроенная функция

-- Примеры выражений в WHNF
-- \x -> x + 2*3  - когда вычисления находится внутри лямбда-абстракции
-- (3, 1 + 5)     - конструктор пары, приведенный к выражению
-- (+) (7^2)      - частично примененная встроенная функция

-- Во многих случаях вычисления в Хаскеле остонавливаются на WHNF не доходя до NF
-- Это позволяет сделать функции еще более определенными в случае расходимости

-- Задача
-- Какие из выражений ниже не находятся в нормальной форме, но находятся в 
-- слабой головной нормальной форме?

fst (1,0)               -- 1
(+) (2 * 3 * 4)         -- 2
\x -> x                 -- 3
(,) undefined           -- 4
3                       -- 5
[undefined, 4 + 5, -1]  -- 6 

-- Ответ 2, 4, 6
