-- В Хаскеле есть специальные конструкции, позволяющие генерировать большие списки

-- Prelude> [1..20]
-- [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

-- это синтаксический сахар над функцией enumFromTo 1 20

-- Prelude> ['a'.. 'z']
-- "abcdefghijklmnopqrstuvwxyz"

-- можно задавать последовательности с шагом

-- Prelude> [1, 3 .. 10]
-- [1,3,5,7,9]

-- это синтаксический сахар над функцией enumFromThenTo 1 3 10

-- можно рабтать и с бесконечными структурами

-- Prelude> take 5 $ [1..]
-- [1,2,3,4,5]
