-- Пусть есть список положительных достоинств монет coins, отсортированный по возрастанию. 
-- Воспользовавшись механизмом генераторов списков, напишите функцию change, которая разбивает 
-- переданную ей положительную сумму денег на монеты достоинств из списка coins всеми возможными способами. 
-- Например, если coins = [2, 3, 7]:

-- GHCi> change 7
-- [[2,2,3],[2,3,2],[3,2,2],[7]]

-- Примечание. Порядок монет в каждом разбиении имеет значение, то есть наборы [2,2,3] и [2,3,2] — различаются.
-- Список coins определять не надо.

coins ::(Ord a, Num a) => [a]
coins = [2, 3, 4] 

change :: (Ord a, Num a) => a -> [[a]]
change 0 = [[]]
change amount = [ n:xs |n <- coins, amount >= n, xs <- change (amount - n) ]
