-- Обратная задача свертки является развртка, 
-- то есть генерация списка на основе какого-то значения

unfold :: (b -> (a,b)) -> b -> [a]          -- (a,b) а - текущий элемент записи в список 
                                            -- b - новое инициализирующее значение
unfold f ini = let (x, ini') = f ini in 
    x : unfold f ini'

-- https://stepik.org/lesson/6196/step/7?unit=1229
-- применим  нашу функцию и перепишем iterate
-- iterate f x = [x, f x, f (f x),  ...]

iterate' f = unfold (\x -> (x, f x))         

-- *Main> take 10 . iterate (^2) $ 2
-- [2,4,16,256,65536,4294967296,18446744073709551616,340282366920938463463374607431768211456,
-- 115792089237316195423570985008687907853269984665640564039457584007913129639936,
-- 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084096]

-- построили список квадратов